{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "4444",
    "Username": "crossy-road",
    "Password": "development",
    "Database": "crossy-road"
  }
}
