{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "crossy-road-db",
    "Port": "5432",
    "Username": "crossy-road",
    "Password": "development",
    "Database": "crossy_road"
  }
}
